input {
    redis {
        key => "subChat"
        host => "192.168.16.152"
        port => 6379
        db => "0"
        data_type => "list"
        type => "redis"
    }

	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		##user => "elastic"
		##password => "changeme"
		ecs_compatibility => disabled
	}

	stdout { codec => rubydebug }

}
